# DataLoader

./: .classpath  .project  pom.xml  pom_spring_boot.xmlllllll
initial/src/main/resources/: spring-processed-med-data-small.txt
src/main/java/com/medecision/batch/dvo/: GenericData.java
src/main/java/com/medecision/batch/execution/: AppRunner.java  AppRunnerPartial.java  BatchConfiguration.java.xxx  CustomJobExecutionListener.java  SpringBootAppRunner.java
src/main/java/com/medecision/batch/processor/: ClaimProcessor.java  JsonProcessor.java
src/main/java/com/medecision/batch/reader/: DirectoryPoller.java  JsonFlatFileItemReader.java
src/main/java/com/medecision/batch/writer/: BeanSqlParameterMapper.java  CustomSqlParameterMapper.java  DataUpdater.java  DatabaseMemberValidator.java  DatabaseProviderValidator.java  DatabaseWriter.java
src/main/resources/: instClaimData_1914542511974737133.json.txt  instClaimData_6259293748765456239.json.txt  providerData_7414764280068911915.json.txt  spring.xml
